@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap");
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(232, 74, 95);
}
footer div.columnas {
  width: 100%;
  display: flex;
  flex-direction: row;
}
footer div.columnas div {
  flex: 1;
  padding: 1rem;
  color: black;
}
footer div.columnas div ul {
  list-style-type: none;
  margin-left: 0;
}
footer div.columnas div a {
  text-decoration: none;
  color: black;
  padding: 0.5rem;
  display: block;
}
footer div.columnas div a:hover {
  text-decoration: underline;
}

section#nosotros {
  position: relative;
  text-align: center;
}
section#nosotros img {
  width: 50%;
  display: inline-block;
}
section#nosotros h1 {
  text-align: center;
  margin-top: 4rem;
}
section#nosotros section#presentacion {
  margin: 5rem;
}
section#nosotros section#presentacion p {
  text-align: justify;
}
section#nosotros div.col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "mostrador1 parrafo1" "mostrador1 parrafo2" "parrafo3 mostrador2" "parrafo4 mostrador2";
}
section#nosotros div.col #parrafo1 {
  grid-area: parrafo1;
}
section#nosotros div.col #parrafo2 {
  grid-area: parrafo2;
}
section#nosotros div.col #parrafo3 {
  grid-area: parrafo3;
}
section#nosotros div.col #parrafo4 {
  grid-area: parrafo4;
}
section#nosotros div.col #mostrador1 {
  grid-area: mostrador1;
}
section#nosotros div.col #mostrador2 {
  grid-area: mostrador2;
}
section#nosotros div.col img {
  width: 80%;
  justify-self: center;
  margin: 2em;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

section#producto {
  padding: 5rem;
  background-color: rgb(255, 179, 179);
}
section#producto article {
  padding: 20px;
  display: flex;
  align-items: center;
}
section#producto div {
  margin: 2rem;
  padding: 5rem;
  border: solid 1px black;
  border-radius: 5%;
  background-color: white;
}
section#producto img {
  border-radius: 5%;
}
section#producto p {
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 24px;
}
section#producto p#productoPrecio {
  font-weight: bold;
}
section#producto button {
  background-color: #45171d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}
section#producto button:hover {
  background-color: #e84a5f;
}

.contactUs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto, auto auto;
  grid-template-areas: "formulario contacto" "formulario horario" "mapa mapa";
  min-height: 100vh;
  gap: 20px;
  background-color: rgb(255, 131, 122);
}
.contactUs .contactForm {
  grid-area: formulario;
  padding: 1em 1em 1em 8em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.contactUs .contactForm h2 {
  text-align: center;
}
.contactUs .contactForm #subtitulo {
  padding: 0;
  text-align: center;
}
.contactUs .contactForm form {
  text-align: center;
}
.contactUs .contactForm form p {
  text-align: left;
  margin-left: 1em;
  margin-bottom: 0;
  padding: 1em;
  background-color: rgb(255, 179, 179);
  border-radius: 1em;
  width: -moz-fit-content;
  width: fit-content;
}
.contactUs .contactForm form input {
  margin: 0.5em 0 0 1em;
  width: 80%;
  padding: 1em;
  border: 2px solid rgb(138, 0, 0);
  border-radius: 5px;
}
.contactUs .contactForm form textarea {
  margin: 1em 0 0 1em;
  padding: 1em;
  border: 2px solid rgb(138, 0, 0);
  border-radius: 5px;
  width: 80%;
}
.contactUs .contactForm form input[type=submit] {
  margin-left: 1em;
  cursor: pointer;
  justify-content: center;
}
.contactUs .contactInfo {
  grid-area: contacto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 1em 8em 1em 4em;
}
.contactUs .contactInfo h3 {
  background-color: rgb(255, 179, 179);
  border-radius: 1em;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5em;
}
.contactUs .contactInfo ul {
  list-style: none;
  padding: 0;
}
.contactUs .contactInfo ul li {
  margin: 0 0 0.75em 1em;
}
.contactUs .contactInfo ul a {
  text-decoration: none;
}
.contactUs .contactInfo ul a:hover {
  text-decoration: underline;
}
.contactUs .contactInfo address p {
  margin: 0.5em 0 0 1.5em;
}
.contactUs .scheduleInfo {
  grid-area: horario;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 1em 8em 1em 4em;
}
.contactUs .scheduleInfo h3 {
  background-color: rgb(255, 179, 179);
  border-radius: 1em;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5em;
}
.contactUs .map {
  grid-area: mapa;
  margin: 2em 10em 2em 10em;
}
.contactUs .map iframe {
  width: 100%;
  height: 450px;
  border: 0;
  border-radius: 10px;
}

.signup div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10rem;
  background-image: url("../img/background-image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.signup div form {
  margin-right: 1rem;
  margin-right: 1.5rem;
}
.signup div form fieldset {
  border-radius: 1rem;
  background-color: rgb(255, 131, 122);
  border-color: rgba(255, 5, 5, 0.502);
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.signup div form fieldset legend {
  text-align: left;
  background-color: rgb(255, 131, 122);
  border-radius: 1rem;
  border-top: solid 2px rgba(255, 5, 5, 0.502);
  padding: 0.2rem;
  color: white;
}
.signup div form fieldset p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.signup div form fieldset p input {
  margin-left: 2rem;
}
.signup div form fieldset p input:hover {
  border-color: pink;
}
.signup div form fieldset p#signup {
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}
.signup div form fieldset p#signup input {
  margin: 0px;
  cursor: pointer;
}
.signup div form fieldset p.error {
  color: red;
}
.signup div p {
  color: white;
  padding: 0.75rem;
  background-color: rgb(255, 179, 179);
  border-radius: 1rem;
}

section#categoria_Producto {
  background-color: rgb(255, 179, 179);
}

section.catalogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
section.catalogo h2 {
  font-size: 3rem;
}
section.catalogo div {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
section.catalogo div figure {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 2px 1px;
  overflow: hidden;
}
section.catalogo div figure:hover {
  box-shadow: 0 0 4px 2px;
}
section.catalogo div figure:hover p {
  right: -9rem;
  top: 1.5rem;
}
section.catalogo div figure:hover button {
  display: block;
}
section.catalogo div figure img {
  width: 100%;
  height: 100%;
}
section.catalogo div figure figcaption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.5) 100%);
  justify-content: center;
  align-items: center;
}
section.catalogo div figure button {
  width: 100%;
  padding: 1rem;
  background-color: rgb(255, 131, 122);
  color: rgb(255, 255, 255);
  border: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}
section.catalogo div figure button:hover {
  background-color: rgb(232, 74, 95);
}
section.catalogo div figure a {
  color: black;
  text-decoration: none;
}
section.catalogo div figure p {
  background-color: rgb(232, 74, 95);
  color: white;
  padding: 1rem 10rem;
  position: absolute;
  transform: rotate(45deg);
  right: -80rem;
  top: 20rem;
  transition: 0.2s;
}

section.busqueda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

div#paginas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul.paginacion {
  display: flex;
  list-style: none;
  padding: 0;
}
ul.paginacion .paginacion-item {
  margin-right: 10px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 2rem;
}
ul.paginacion .paginacion-item.active {
  background-color: #007BFF;
  color: #fff;
}
ul.paginacion button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  color: inherit;
}
ul.paginacion li {
  background-color: white;
}

section#hero {
  min-height: 80vh;
  background-image: url(https://picsum.photos/2000/1000);
  background-size: cover;
  background-position: center center;
  color: white;
  position: relative;
}
section#hero div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  --backdrop-filter: blur(5px);
}
section#hero video {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#hero h1 {
  font-size: 4rem;
  font-family: "Josefin Sans", sans-serif;
}
section#hero p {
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
}
section#hero a {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: inline-block;
  color: white;
  text-decoration: none;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.5);
  border: solid 1px rgb(232, 74, 95);
}
section#hero a:hover {
  background-color: rgb(232, 74, 95);
  box-shadow: 0 0 5px 2px rgb(232, 74, 95);
}

table.hidden {
  display: none;
}

section.controlPanel {
  min-height: 700px;
  background-color: rgb(255, 131, 122);
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

section .products {
  display: flex;
  flex-direction: column;
  padding: 5rem 20rem 2rem;
  background-color: rgb(255, 131, 122);
  height: 50%;
}
section .products table#productTable {
  margin-top: 2rem;
  border: 2px solid rgba(255, 5, 5, 0.502);
  background-color: rgb(228, 106, 97);
  border-collapse: collapse;
  border-radius: 30px;
  border-style: hidden;
  box-shadow: 7px 6px 10px 2px rgba(255, 5, 5, 0.502);
}
section .products table#productTable tr {
  border: 2px solid rgba(255, 5, 5, 0.502);
  border-collapse: collapse;
}
section .products table#productTable tr:hover td {
  background-color: rgb(255, 179, 179);
}
section .products table#productTable tr td:nth-child(1) {
  padding: 1rem;
  text-align: center;
}
section .products table#productTable tr td:last-child {
  padding: 1rem 0.3rem 1rem 1rem;
  opacity: 0;
}
section .products table#productTable tr td:nth-last-child(2) {
  padding: 1rem 0.3rem 1rem 1rem;
  opacity: 0;
}
section .products table#productTable tr:hover td:nth-last-child(2) {
  opacity: 1;
}
section .products table#productTable tr:hover td:last-child {
  opacity: 1;
}
section .products #editProductForm {
  flex-direction: column;
  position: fixed;
  width: 400px;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: white;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
section .products #editProductForm form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section .products #editProductForm form label {
  font-weight: bold;
}
section .products #editProductForm form input {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  margin-top: 4px;
}
section .products #editProductForm form button {
  padding: 8px;
  border: none;
  cursor: pointer;
}

section .orders {
  display: flex;
  flex-direction: column;
  padding: 5rem 20rem 2rem;
  background-color: rgb(255, 131, 122);
  height: 50%;
}
section .orders table#orderTable {
  margin-top: 2rem;
  border: 2px solid rgba(255, 5, 5, 0.502);
  background-color: rgb(228, 106, 97);
  border-collapse: collapse;
  text-align: center;
}
section .orders table#orderTable tr {
  border: 2px solid rgba(255, 5, 5, 0.502);
}
section .orders table#orderTable tr td {
  border: 2px solid rgba(255, 5, 5, 0.502);
  padding: 1rem;
}
section .orders table#orderTable tr:nth-child(even) {
  background-color: rgb(255, 179, 179);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(254, 207, 169);
  position: sticky;
  top: 0px;
  z-index: 9;
}
header img {
  height: 75px;
  margin: 5px;
}
header nav {
  align-self: stretch;
  background-color: rgb(232, 74, 95);
  color: black;
  display: flex;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
header nav ul li {
  position: relative;
  padding: 1rem;
  font-size: 14px;
  color: black;
}
header nav ul li:hover {
  text-shadow: 2px 2px 3px #e84a5f;
  background-color: rgb(255, 131, 122);
}
header nav ul li:hover ul.submenu {
  display: flex;
  visibility: visible;
  opacity: 1;
}
header nav ul li:hover ul.submenu.izq {
  right: 0;
  left: auto;
}
header nav ul.submenu {
  min-width: 30rem;
  transition: 1s;
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  position: absolute;
  top: calc(2rem + 14px);
  left: 0;
  background: rgb(232, 74, 95);
  z-index: 9;
}
header nav a {
  color: black;
  text-decoration: none;
}
header nav input[type=search] {
  position: absolute;
  right: 1rem;
  width: 2rem;
  transition: 0.3s;
  padding: 0.3rem;
  font-size: 1.3rem;
}
header nav input[type=search]:focus {
  width: 10rem;
}

div.cabecera {
  background: linear-gradient(rgb(232, 74, 95) 0%, rgba(255, 5, 5, 0.502) 100%);
  padding: 1rem;
}
div.cabecera h1 {
  color: white;
  text-align: center;
}

section#ofertas {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(255, 5, 5, 0.502);
  padding: 2rem;
}
section#ofertas figure {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 2px 1px;
  overflow: hidden;
}
section#ofertas figure:hover {
  box-shadow: 0 0 4px 2px;
}
section#ofertas figure:hover button {
  display: block;
}
section#ofertas figure img {
  width: 100%;
  height: 100%;
}
section#ofertas figure figcaption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.5) 100%);
  justify-content: center;
  align-items: center;
}
section#ofertas figure button {
  width: 100%;
  padding: 1rem;
  background-color: rgb(255, 131, 122);
  color: rgb(255, 255, 255);
  border: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}
section#ofertas figure button:hover {
  background-color: rgb(232, 74, 95);
}
section#ofertas figure p {
  background-color: rgb(232, 74, 95);
  color: rgb(255, 255, 255);
  padding: 1rem 10rem;
  position: absolute;
  transform: rotate(45deg);
  right: -9rem;
  top: 1.5rem;
}
section#ofertas figure a {
  color: black;
  text-decoration: none;
}

div.cabecera2 {
  background: linear-gradient(rgba(255, 5, 5, 0.502) 0%, rgb(232, 74, 95) 100%);
  padding: 1rem;
}
div.cabecera2 h1 {
  color: white;
  text-align: center;
}

section#rese単as {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem 0 2rem 0;
  background-color: rgb(232, 74, 95);
}
section#rese単as div.comentarios {
  width: calc(33.33% - 20px);
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}
section#rese単as div.comentarios h3 {
  margin-bottom: 5px;
}
section#rese単as div.comentarios p {
  margin: 0;
}

section#informacion-tienda {
  display: flex;
  justify-content: space-between;
  padding: 2%;
  background-color: rgba(255, 5, 5, 0.502);
  color: white;
}
section#informacion-tienda a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */